"use client";
import { FC } from "react";
import s from "./styles/Card.module.scss";

import { motion } from "framer-motion";

import { Accordion, AccordionItem } from "@nextui-org/react";
import { ButtonGradient } from "@/app/components/UI/Button/ButtonGradient";

export const Card: FC = ({}) => {
  const DATA_CARDS = [
    {
      title: "W-Start",
      price: "28 500₽",
      info: "Этот вариант для тех, у кого нет времени на разработку сайта.",
      features: [
        {
          title: "Тип дизайна:",
          value: "Базовый дизайн",
        },
        {
          title: "Количество страниц:",
          value:
            "3 – Главная страница, страница 404, 1 общая страница из списка: О компании, Контакты, Услуги, FAQ, Команда, Портфолио, Карьера или Цены",
        },
        {
          title: "Прототипирование (все страницы):",
          value: "Включено",
        },
        {
          title: "Программное обеспечение для разработки дизайна:",
          value: "WebMelenium",
        },
        {
          title: "Мобильная версия:",
          value: "Включено. Адаптивный дизайн",
        },
        {
          title: "Создание логотипа:",
          value: "Текстовый логотип (векторный формат не включен)",
        },
        {
          title: "Изображения:",
          value: "Стоковые изображения",
        },
        {
          title: "Иконки:",
          value: "Иконки из базы WebMelenium",
        },
        {
          title: "Редактирование фотографий под стиль сайта:",
          value: "Нет",
        },
        {
          title: "Анимации:",
          value: "Анимации, доступные в редакторе",
        },
        {
          title: "Создание всплывающих окон:",
          value: "1 всплывающее окно из списка: Контактная форма или Промо-информация",
        },
        {
          title: "Редактирование фонов:",
          value: "Нет",
        },
        {
          title: "Количество правок включено:",
          value: "2",
        },
        {
          title: "Скидка на наполнение сайта контентом:",
          value: "Нет",
        },
      ],
    },
    {
      title: "W-Base",
      price: "47 500₽",
      info: "Этот вариант для тех, у кого нет времени на разработку сайта.",
      features: [
        {
          title: "Тип дизайна:",
          value:
            "Простой дизайн с подбором цветовой палитры, шрифтов и фонов для вашего сайта",
        },
        {
          title: "Количество страниц:",
          value:
            "4 – Главная страница, страница 404, 2 общие страницы из списка: О компании, Контакты, Услуги, FAQ, Команда, Портфолио, Карьера или Цены",
        },
        {
          title: "Прототипирование (все страницы):",
          value: "Включено",
        },
        {
          title: "Программное обеспечение для разработки дизайна:",
          value: "WebMelenium",
        },
        {
          title: "Мобильная версия:",
          value: "Включено. Адаптивный дизайн",
        },
        {
          title: "Создание логотипа:",
          value: "Текстовый логотип (векторный формат не включен)",
        },
        {
          title: "Изображения:",
          value: "Стоковые изображения",
        },
        {
          title: "Иконки:",
          value: "Стоковые иконки",
        },
        {
          title: "Редактирование фотографий под стиль сайта:",
          value: "Нет",
        },
        {
          title: "Анимации:",
          value: "Анимации, доступные в редакторе + анимации с использованием CSS",
        },
        {
          title: "Создание всплывающих окон:",
          value: "2 всплывающих окна из списка: Контактная форма или Промо-информация",
        },
        {
          title: "Редактирование фонов:",
          value: "Добавление различных оттенков",
        },
        {
          title: "Количество правок включено:",
          value: "2",
        },
        {
          title: "Скидка на наполнение сайта контентом:",
          value: "10%",
        },
      ],
    },
    {
      title: "W-Growth",
      price: "66 500₽",
      info: "Лучший выбор для тех, кому нужен сайт в корпоративном стиле с учетом специфики их бизнес-ниши.",
      features: [
        {
          title: "Тип дизайна:",
          value:
            "Продвинутый дизайн, включающий подбор цветовой палитры, шрифтов и фонов, а также использование градиентов",
        },
        {
          title: "Количество страниц:",
          value: "5 – Главная страница, страница 404, 3 общие страницы",
        },
        {
          title: "Прототипирование (все страницы):",
          value: "Включено",
        },
        {
          title: "Программное обеспечение для разработки дизайна:",
          value: "WebMelenium",
        },
        {
          title: "Мобильная версия:",
          value:
            "Включено. Адаптивный дизайн и пользовательский CSS",
        },
        {
          title: "Создание логотипа:",
          value: "Текстовый логотип в векторном формате",
        },
        {
          title: "Изображения:",
          value: "Отредактированные стоковые изображения",
        },
        {
          title: "Иконки:",
          value: "Стоковые иконки",
        },
        {
          title: "Редактирование фотографий под стиль сайта:",
          value: "Включено",
        },
        {
          title: "Анимации:",
          value: "Создание анимаций с использованием CSS",
        },
        {
          title: "Создание всплывающих окон:",
          value: "2 всплывающих окна",
        },
        {
          title: "Редактирование фонов:",
          value: "Добавление различных оттенков и градиентов",
        },
        {
          title: "Количество правок включено:",
          value: "2",
        },
        {
          title: "Скидка на наполнение сайта контентом:",
          value: "15%",
        },
      ],
    },
    {
      title: "W-Ultimate",
      price: "104 500₽",
      info: "Эксклюзивный дизайн для тех, кто хочет максимально выделиться среди конкурентов.",
      features: [
        {
          title: "Тип дизайна:",
          value:
            "Эксклюзивный дизайн, включающий создание уникальных иконок, изображений и фонов",
        },
        {
          title: "Количество страниц:",
          value: "7 – Главная страница, страница 404, 5 общих страниц",
        },
        {
          title: "Прототипирование (все страницы):",
          value: "Включено",
        },
        {
          title: "Программное обеспечение для разработки дизайна:",
          value: "WebMelenium",
        },
        {
          title: "Мобильная версия:",
          value:
            "Включено. Адаптивный дизайн и пользовательский CSS",
        },
        {
          title: "Создание логотипа:",
          value: "Текстовый логотип в векторном формате",
        },
        {
          title: "Изображения:",
          value: "Отредактированные стоковые изображения",
        },
        {
          title: "Иконки:",
          value: "Эксклюзивные иконки, созданные нашим дизайнером",
        },
        {
          title: "Редактирование фотографий под стиль сайта:",
          value: "Включено",
        },
        {
          title: "Анимации:",
          value: "Создание анимаций с использованием CSS и JS",
        },
        {
          title: "Создание всплывающих окон:",
          value: "3 всплывающих окна",
        },
        {
          title: "Редактирование фонов:",
          value: "Добавление градиентов, изображений и сложных геометрических форм",
        },
        {
          title: "Количество правок включено:",
          value: "3",
        },
        {
          title: "Скидка на наполнение сайта контентом:",
          value: "20%",
        },
      ],
    },
    {
      title: "E-commerce",
      price: "80 750₽",
      info: "Этот вариант для тех, кто ищет интернет-магазин с простым управлением.",
      features: [
        {
          title: "Тип дизайна:",
          value:
            "Простой дизайн с возможностью использования градиентов на фонах при необходимости",
        },
        {
          title: "Количество страниц:",
          value:
            "5+ – Главная страница, страница 404, 3 общие страницы и шаблонные страницы магазина",
        },
        {
          title: "Прототипирование (все страницы):",
          value: "Включено",
        },
        {
          title: "Программное обеспечение для разработки дизайна:",
          value: "WebMelenium",
        },
        {
          title: "Мобильная версия:",
          value:
            "Включено. Адаптивный дизайн и пользовательский CSS",
        },
        {
          title: "Создание логотипа:",
          value: "Текстовый логотип в векторном формате",
        },
        {
          title: "Изображения:",
          value: "Отредактированные стоковые изображения",
        },
        {
          title: "Иконки:",
          value: "Стоковые иконки",
        },
        {
          title: "Редактирование фотографий под стиль сайта:",
          value: "Включено",
        },
        {
          title: "Анимации:",
          value: "Создание анимаций с использованием CSS",
        },
        {
          title: "Создание всплывающих окон:",
          value: "2 всплывающих окна",
        },
        {
          title: "Редактирование фонов:",
          value: "Добавление градиентов и сложных геометрических форм",
        },
        {
          title: "Количество правок включено:",
          value: "3",
        },
        {
          title: "Скидка на наполнение сайта контентом:",
          value: "15%",
        },
      ],
    },
  ];
  // Animation
  const animation = {
    hidden: {
      y: 30,
      opacity: 0,
    },
    visible: (custom: number) => ({
      y: 0,
      opacity: 1,
      transition: { delay: custom * 0.1, duration: 0.3, ease: "easeOut" },
    }),
  };
  return (
    <section className={`${s.CardsWrapper} bg-white dark:bg-black `}>
      <div className="container">
        <section className={s.Cards}>
          {DATA_CARDS.map((card, i) => (
            <motion.article
              initial="hidden"
              whileInView="visible"
              viewport={{ amount: "some", once: true }}
              variants={animation}
              custom={i}
              key={i}
              className={`${s.Card} border-1 border-gray/10 shadow-md bg-white dark:bg-black_secondary`}
            >
              <div className={s.CardsHeader}>
                <h5 className="text-black dark:text-white">{card.title}</h5>
                <h4 className="text-transparent bg-clip-text bg-gradient-to-br from-blue to-green">
                  {card.price}
                </h4>
                <p className="text-gray">{card.info}</p>
              </div>
              <Accordion className="px-0 py-3" isCompact>
                <AccordionItem className="font-semibold " title="Узнать больше">
                  {card.features.map((item, i) => (
                    <div key={i} className="text-sm mb-3">
                      <h5 className="text-black dark:text-white font-medium">
                        {item.title}
                      </h5>
                      <p className="text-gray font-normal">{item.value}</p>
                    </div>
                  ))}
                </AccordionItem>
              </Accordion>
              <ButtonGradient
                radius="sm"
                size="md"
                value="Заказать сайт"
                className=" w-full"
              />
            </motion.article>
          ))}
        </section>
      </div>
    </section>
  );
};
